# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet pt "fmt.Println" w
fmt.Println($1)
endsnippet

snippet pf "fmt.Printf" w
fmt.Printf($1)
endsnippet

snippet fn "a function" w
func ${1:name}($2) {
	$3
}
endsnippet

snippet fori "for with i ver" w
for i := ${1:val}; ${2:cond}; ${3:i++} {
	$4
}
endsnippet

snippet fori "for with j ver" w
for j := ${1:val}; ${2:cond}; ${3:j++} {
	$4
}
endsnippet

snippet ti "template interpolation" w
{{$1}}
endsnippet
