# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet lt "let" w
let ${1:var} = $2;
endsnippet


snippet ltm "let mut" w
let mut ${1:var} = $2;
endsnippet

snippet fn "Define a function" w
fn ${1:name}($2)$3 {
	${4:todo()!}
}
endsnippet

snippet afn "Define an async function" w
async fn ${1:name}($2)$3 {
	${4:todo()!}
}
endsnippet

snippet af "clouser" w
|$1| {$2}
endsnippet

snippet maf "move clouser" w
move |$1| {$2}
endsnippet

snippet amaf "async move clouser" w
async move |$1| {$2}
endsnippet

snippet iflt "if let" w
if let Some($1) = $2 {
	$3
}
endsnippet

snippet ab "async block" w
async $1 {
	$2
}
endsnippet
