# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet b "bold" w
**$1**$2
endsnippet

snippet h1 "Header 1" w
# $1
endsnippet
snippet h2 "Header 2" w
## $1
endsnippet
snippet h3 "Header 3" w
### $1
endsnippet
snippet h4 "Header 4" w
#### $1
endsnippet
snippet h5 "Header 5" w
##### $1
endsnippet
snippet h6 "Header 6" w
###### $1
endsnippet

snippet ic "inline code" w
\`$1\`
endsnippet

snippet cb "code block" w
\`\`\`${1:lang}
$2
\`\`\`
endsnippet

snippet a "link" w
[${1:Link Name}](${2:href})
endsnippet


snippet img "image" w
![${1:Image Name}](${2:href})
endsnippet

snippet kbd "<kbd></kbd>" w
<kbd>$1</kbd>
endsnippet
